# Página criada no JS sem precisar escrever no HTML

## Descrição


O projeto é para fins de estudos. Gerar uma page toda a partir do js, sem auxilio de libs e/ou frameworks.
O *body* contém apenas uma div com id **raiz** (referência ao react) e uma tag script chamando o arquivo main.js

### Método

Criei uma function chamada **_div_**, responsável por gerar o código HMTL e adicionar uma classe manipulando o DOM.
É bem simples e não tem nada demais.

Criei, depois, uma function para adicionar o link css no HMTL.

O resto foi simplesmente invocar a funcion **_div_**  e escrever dentro dela o código como segundo parâmetro da function usando template string.

#### O projeto ainda está em desenvolvimento.

Subi ele no pages.